{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": false,
    "paths": {
      "@ui/*": ["./src/shared/ui/*"],
      "@modules/*": ["./src/modules/*"],
      "@api/*": ["./src/api/*"],
      "@lib/*": ["./src/lib/*"],
      "@styles/*": ["./src/styles/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
