{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Bash(node -e \"const p = require\\('/home/jer/projects/antonio-ante/node_modules/astro/package.json'\\); console.log\\(p.version\\)\")",
      "Bash(npm show:*)",
      "Bash(npm install:*)",
      "WebSearch",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:eslint.org)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/astro/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/typescript/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/eslint/package.json'\\).version\\)\")",
      "Bash(node -e \"const p = require\\('./node_modules/eslint-plugin-jsx-a11y'\\); console.log\\(Object.keys\\(p\\)\\)\")",
      "Bash(node -e \"const p = require\\('./node_modules/astro/node_modules/typescript/package.json'\\); console.log\\(p.version\\)\")",
      "Bash(node -e \"const p = require\\('./node_modules/eslint-plugin-jsx-a11y'\\); console.log\\(Object.keys\\(p.flatConfigs\\)\\)\")",
      "Bash(node -e \"const p = require\\('./node_modules/eslint-plugin-prettier'\\); console.log\\(Object.keys\\(p\\)\\)\")",
      "Bash(node -e \"const p = require\\('./node_modules/eslint-plugin-prettier'\\); console.log\\(Object.keys\\(p.configs\\)\\)\")",
      "Bash(npx eslint:*)",
      "Bash(node -e \"console.log\\(require\\('/home/jer/projects/antonio-ante/node_modules/astro/package.json'\\).version\\)\")",
      "Bash(node -e ':*)",
      "Bash(grep -v \"^$\")",
      "Bash(echo \"exit: $?\")",
      "Bash(npm run:*)",
      "Bash(npx tsx:*)",
      "Bash(node -e \"const a = require\\('./node_modules/astro/package.json'\\); console.log\\(a.version\\)\")",
      "Bash(node -e \"const c = require\\('./node_modules/astro/dist/types/public/config.d.ts'\\); console.log\\(c\\)\")",
      "Bash(git remote:*)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(npx prettier:*)",
      "Bash(gh auth:*)",
      "Bash(ssh -T git@github.com)",
      "Bash(git ls-remote:*)",
      "Bash(node -e \"console.log\\(require\\('/home/jer/projects/antonio-ante/node_modules/@sanity/client/package.json'\\).version\\)\")",
      "Bash(npx lighthouse:*)",
      "Bash(curl -s \"https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url=https://antonio-ante.netlify.app&strategy=mobile&category=performance&category=accessibility&category=best-practices&category=seo\")",
      "Bash(python3 -c ':*)",
      "Bash(curl -s \"https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url=https://antonio-ante.netlify.app&strategy=mobile&category=performance&category=accessibility&category=best-practices&category=seo\" -o /tmp/psi.json)",
      "Bash(git commit -m 'perf: move Google Fonts to link preconnect, add theme-color meta:*)",
      "Bash(git commit:*)",
      "Bash(grep -i \"lock\\\\|npm\" echo \"---\" ls /home/jer/projects/antonio-ante/package-lock.json)",
      "Bash(echo \"not found\" echo \"---\" grep -n \"jsx-a11y\" /home/jer/projects/antonio-ante/eslint.config.* /home/jer/projects/antonio-ante/.eslint*)",
      "Bash(grep -v \"^#\\\\|^$\")",
      "WebFetch(domain:www.antonioante.gob.ec)",
      "Bash(pkill -f \"astro dev\")",
      "WebFetch(domain:www.heineken.com)",
      "Bash(ls /home/jer/projects/antonio-ante/dist/_astro/*.js)",
      "Bash(ls -la /home/jer/projects/antonio-ante/dist/_astro/*.css)",
      "Bash(ls /home/jer/projects/antonio-ante/eslint.config*)",
      "Bash(ls /home/jer/projects/antonio-ante/.eslint*)",
      "Bash(npx astro:*)",
      "Bash(npx sanity:*)",
      "Bash(wc -l /home/jer/projects/antonio-ante/public/images/*.svg)",
      "Bash(command -v rsvg-convert)",
      "Bash(command -v inkscape)",
      "Bash(command -v magick)",
      "Bash(command -v convert)",
      "Bash(command -v resvg)",
      "Bash(pip install:*)",
      "Bash(python3 -c \"import cairosvg; print\\('ok'\\)\")",
      "Bash(npx --no -y sharp-cli --version)",
      "Bash(mkdir -p /tmp/svg-render)",
      "Bash(npx --no -y sharp-cli -i /home/jer/projects/antonio-ante/public/images/franja-uno.svg -o /tmp/svg-render/franja-uno.png resize 900)",
      "Bash(npx --no -y sharp-cli -i /home/jer/projects/antonio-ante/public/images/franja_g-dos.svg -o /tmp/svg-render/franja_g-dos.png resize 900)",
      "Bash(npx --no -y sharp-cli -i /home/jer/projects/antonio-ante/public/images/franja_g-dos.svg -o /tmp/svg-render/franja_full.png resize 1694)",
      "Bash(node scripts/extract-parish-polygons.mjs)",
      "Bash(npx --no -y sharp-cli -i /tmp/svg-render/franja_overlay.png -o /tmp/svg-render/franja_overlay_small.png resize 900)",
      "Bash(node /tmp/probe-colors.mjs)",
      "Bash(node scripts/probe-colors.mjs)",
      "Bash(node scripts/verify-parish-polygons.mjs)",
      "Bash(node scripts/compute-centroids.mjs)",
      "Bash(curl -s http://localhost:4321/)",
      "Bash(npx --no -y sharp-cli -i /tmp/svg-render/verify.png -o /tmp/svg-render/imbaya_crop.png resize 600 --top 1350 --left 200 --width 900 --height 700)",
      "Bash(npx --no -y sharp-cli -i /tmp/svg-render/verify.png -o /tmp/svg-render/imbaya_crop.png extract --top 1200 --left 150 --width 800 --height 750)",
      "Bash(curl -s http://localhost:4321)",
      "Bash(node -e \"require\\('sharp'\\); console.log\\('sharp OK'\\)\")",
      "Bash(node /home/jer/projects/antonio-ante/scripts/extract-parish-polygons.mjs)",
      "WebFetch(domain:www.facebook.com)",
      "Bash(node_modules/.bin/astro check:*)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(wc -l /home/jer/projects/antonio-ante/src/pages/parroquias/[slug].astro)",
      "Bash(grep -n \"@media\" /home/jer/projects/antonio-ante/src/pages/parroquias/[slug].astro)",
      "Bash(npm remove *)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\({netlify: p.dependencies['@astrojs/netlify'], cloudflare: p.dependencies['@astrojs/cloudflare']}\\)\\)\")",
      "Bash(node -e \"const {default: cf} = await import\\('@astrojs/cloudflare'\\); console.log\\(Object.keys\\(cf\\)\\)\")",
      "Bash(npm info *)",
      "Bash(node -e \"const v=require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\); const arr=JSON.parse\\(v\\); console.log\\(arr.slice\\(-5\\).join\\('\\\\n'\\)\\)\")"
    ],
    "additionalDirectories": [
      "/home/jer/projects/antonio-ante/studio",
      "/home/jer/projects/antonio-ante/src/modules/canton",
      "/home/jer/projects/antonio-ante/src/pages/parroquias"
    ]
  }
}
